{
  "name": "busan-navi-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.0.0",
    "kuromoji": "^0.1.2"
  }
}
